

	
	<h1><span class="text-muted">Job Offers: Get Connected!</span></h1>
	
	<hr class="featurette-divider"></hr>
	
	<div class="row-fluid">
	<div class="col-sm-6"><h3> Job Description</h3></div>
	<div class="col-sm-2"> <h3>Client</h3></div>
	<div class="col-sm-4"> <h3>Contact Information</h3></a></div>
	
	</div><br><br>
	<hr class="featurette-divider"></hr>
	
	<div class="row-fluid">
	<div class="col-sm-6"> Wanted: PHP Programmer with experience in databases.</div>
	<div class="col-sm-2"> Eric Wimbledon</div>
	<div class="col-sm-4"> 123-456-7890 or <a>wimbleydoo@ajax.net</a></div>
	
	</div><br><br>
	
	<div class="row-fluid">
	<div class="col-sm-6"> Looking to Hire an IT guy for our company.</div>
	<div class="col-sm-2"> Wiley Cambry</div>
	<div class="col-sm-4"> 098-765-4321 or <a>acmehead@ajax.net</a></div>
	</div><br><br>
	
	<div class="row-fluid">
	<div class="col-sm-6"> We need someone to lead a group in one of our big upcoming projects. SELU graduate preferred. </div>
	<div class="col-sm-2"> Santo Claro</div>
	<div class="col-sm-4"> 123-123-4545 or <a>claros@ajax.net</a></div>
	
	</div><br><br><br>
	
	<div class="row-fluid">
	<div class="col-sm-6"> Wanted: .NET Programmer</div>
	<div class="col-sm-2"> Erin Badmintone</div>
	<div class="col-sm-4"> 876-543-0987 or <a>badmintone@ajax.net</a></div>
	
	</div><br><br>
	
	
	
	
